#language: ru
@tree

	Функционал:Проверка печатной форы искового заявления
		Как Администратор системы
		Хочу проверить формирование печатной формы искового заявления из формы договора займа
		Чтобы исключить ошибки в работе пользователей при обращениях в полицию

	Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		 
	Сценарий:Подготовка печатной формы искового заявления
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80c3e04b933b7fcf11e8162d7b0a932e"
		И я нажимаю на кнопку с именем "ПодменюПечатьВПолициюОбычное_ИсковоеЗаявлениеВПолицию"
		Тогда открылась форма "Печать искового заявления"
		И я меняю значение переключателя с именем "КомуВид" на 'Судья'
		И в поле "Должность" я ввожу текст "Мировой судья"
		И в поле "Номер уголовного дела" я ввожу текст "131313"
		И я нажимаю на кнопку "Печать"
		Тогда открылась форма "Печать документа"
		И Табличный документ "ТекущаяПечатнаяФорма" равен макету "ИсковоеЗаявление"
	
