#language: ru
@tree

	Функционал:Проверка гиперссылок в групповом договоре
		Как Администратор системы
		Хочу проверить работу гиперссылок на форме группового договора
		Чтобы исключить ошибки в работе пользователей с программой

	Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		 
	Сценарий:Открытие формы связанного группового договора
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80c3e04b933b7fcf11e8162d7b0a932e"
		И я нажимаю на гиперссылку "ГрупповыеДоговоры"
		Тогда открылась форма "Договор №54110002378 от 20.02.2018 (Групповой договор контрагента)"
		И Я закрываю окно "Договор №54110002378 от 20.02.2018 (Групповой договор контрагента)"
	
	Сценарий:Открытьие формы группового соглашения из существующего договора
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80c3e04b933b7fcf11e8162d7b0a932e"
		И Я нажимаю на гиперссылку "00-00023823"
		Тогда открылась форма "Групповое соглашение 00-00023823 от 20.02.2018 14:05:05"
		И Я закрываю окно "Групповое соглашение 00-00023823 от 20.02.2018 14:05:05"
		И Я закрываю окно "Договор №54110002377 от 20.02.2018 (Групповой договор контрагента)"
