#language: ru
@tree

     Функционал:Проверка
        Как Разработчик тестов
        Хочу проверить загрузку маленького макета в информационную базу перед тестированием
        Чтобы убедиться в работоспособности механизма

     Контекст:
        Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий:Загрузка данных из макета
        Дано существует макет "fixtures\ПричиныОтказаВЗайме.mxl"
        И Я загружаю макет "fixtures\ПричиныОтказаВЗайме.mxl" и сохраняю данные из макета в переменную "ДанныеИзМакета"
        Тогда в справочнике "ПричиныОтказаВЗайме" появляется элемент с наименованием "Запрет по линии ФМС"
        И Пауза 15
        И я удаляю загруженные данные "ДанныеИзМакета"


